sonar.organization=raiffeisen-dgtl
sonar.projectKey=Raiffeisen-DGTL_ViennaNET
sonar.host.url=https://sonarcloud.io
sonar.verbose=true
sonar.cs.nunit.reportsPaths=TestResult/
sonar.cs.opencover.reportsPaths=TestResult/coverage.opencover.xml

sonar.sources=.
